<RCC>
    <qresource prefix="/new/Images">
        <file>bishop.png</file>
        <file>bishop1.png</file>
        <file>horse.png</file>
        <file>horse1.png</file>
        <file>king.png</file>
        <file>king1.png</file>
        <file>pawn.png</file>
        <file>pawn1.png</file>
        <file>queen.png</file>
        <file>queen1.png</file>
        <file>rook.png</file>
        <file>rook1.png</file>
        <file>gray.png</file>
        <file>white.jpg</file>
        <file>tamPawnWhite.png</file>
        <file>tamPawnBlack.png</file>
        <file>MowhawKing.png</file>
        <file>MowhawKingChad.png</file>
        <file>QueenCHAD.png</file>
        <file>KingCHAD.png</file>
        <file>ThomasDeanCHAD.png</file>
    </qresource>
</RCC>
